VITE_SUPABASE_PROJECT_ID="wbizitotiiongsdzovnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaXppdG90aWlvbmdzZHpvdm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODcyNDksImV4cCI6MjA3NTU2MzI0OX0.s8MTiBtIDNXTj7RPCIV4mP9osCk1JmA-ualWct5DGPU"
VITE_SUPABASE_URL="https://wbizitotiiongsdzovnr.supabase.co"
